.home{
    width: 7.5rem;
    overflow: hidden;
    box-sizing: border-box;
    .swiper-container {
        width: 100%;
        height: 100%;
        img{
            width: 100%;
        }
    }
    .recomList{
        .head{
            width: 100%;
            height:1.2rem ;
            font-size: 0.34rem;
            line-height: 1.2rem;
            background-color: #fff;
            i{
                position: relative;
                left: -0.2rem;
                display: inline-block;
                width: 0.05rem;
                height: 0.4rem;
                background-color: #d43c33;
                vertical-align: -0.05rem;
            }
            h2{
                display: inline-block;
                
                color: #333;
            }
            
        }
        ul{
            display: flex;
            flex-wrap:wrap ;
            width: 100%;
            justify-content: space-between;
            li{
                position: relative;
                width: 2.43rem;
                height: 3.17rem;
                margin-bottom: 0.34rem;
                margin-right: 0.06rem;
                color: #333;
                img{
                    width: 2.44rem;
                    height: 2.44rem;
                }
                p{
                    height:0.7rem;
                    padding: 0.15rem 0.1rem 0 ;
                    line-height: 0.33rem;
                    overflow: hidden;
                }
                .count{
                    position: absolute;
                    right: 0;
                    top: 0;
                    color: #fff;
                    text-shadow: 0 0 0.2rem black;
                    
                }

            }
        }
    }
    .newList{
        .head{
            width: 100%;
            height:1.2rem ;
            font-size: 0.34rem;
            line-height: 1.2rem;
            background-color: #fff;
            i{
                position: relative;
                left: -0.2rem;
                display: inline-block;
                width: 0.05rem;
                height: 0.4rem;
                background-color: #d43c33;
                vertical-align: -0.05rem;
            }
            h2{
                display: inline-block;
                color: #333;
            }
            
        }
        ul{
            width: 100%;
            background-color: #fff;
            li{
                width: 100%;
                height: 1.1rem;
                border-bottom:0.5px solid rgba(0,0,0,.15) ;
                margin-left:0.25rem ;
                color: #333;
                box-sizing: border-box;
                .left{
                    float: left;
                    width:6.46rem ;
                    overflow: hidden;
                    height: 1.1rem;
                    .title{
                        width:6.46rem ;
                        height: 0.7rem;
                        overflow: hidden;
                        font-size: 0.34rem;
                        line-height: 0.7rem;
                        span{
                            color: #888;
                        }
                    }
                    .des{
                        width:6.46rem ;
                        height: 0.28rem;
                        overflow: hidden;
                        color: #888;
                        font-size: 12px;
                        i{
                            display: inline-block;
                            width:0.28rem ;
                            height:0.18rem ;
                            background: url('../images/index_icon_2x.png') no-repeat;
                            margin-right: 0.1rem;

                        }
                    }

                }
                .right{
                    width: 0.9rem ;
                    float: right;
                    height: 1.1rem;
                    box-sizing: border-box;
                    span{
                        display: inline-block;
                        width:0.48rem ;
                        height:0.46rem ;
                        // line-height: 0.55rem;
                        margin: 0.33rem auto;
                        background: url('../images/index_icon_2x.png') no-repeat;
                        background-position: -0.48rem 0;
                        // background-size: contain;
                    }

                }
                
                
            }
        }
    }
    footer{
        width: 100%;
        height: 3.9rem;
        background: url('../images/recommand_bg_2x.png') no-repeat;
        background-size:cover ;
        text-align: center;
        overflow: hidden;
        .bottomLogo{
            margin-top: 0.8rem;
        }
        .go{
            width: 100%;
            height: 0.8rem;
            margin: 0.3rem 0;
            text-align: center;
            p{
                margin: 0 auto;
                width: 6rem;
                height: 0.8rem;
                line-height: 0.8rem;
                border: 1px solid #d43c33;
                color: #d43c33;
                font-size: 0.32rem;
                border-radius: 0.76rem;
            }
        }
        .bottom{
            color: #888;
            font-size: 12px;
        }
    }
}