.index{
    width: 7.5rem;
    overflow: hidden;
    .head{
        padding: 0 0.2rem;
        box-sizing: border-box;
        width: 100%;
        height: 1.68rem;
        line-height: 1.68rem;
        background-color: #d43c33;
        h1{
            float: left;
        }
        .right{
            float: right; 
            text-align: center;
            width: 2rem;
            height: 0.72rem;
            background-color: #fff;
            border-radius: 0.5rem;
            margin-top: 0.48rem;
            color:  #d43c33;
            
            font-size: 0.32rem;
            p{
              line-height: 0.75rem;
            }
            
            
        }
        
    }
    .nav{
        box-sizing: border-box;
        width: 100%;
        height: 0.8rem;
        line-height: 0.8rem;
        background-color: #fff;
        border-bottom:0.5px solid rgba(0,0,0,.1) ;
        display: flex;
        font-size: 0.305rem;
        color: #333;
        li{
            flex: 1;
            text-align: center;
            a{
                display: inline-block;
                box-sizing: border-box;
                line-height: 0.7rem;
                padding: 0 0.1rem;
                // margin:0  0.6rem;
                color: #333;
                &.select{
                color:#e6180d ;
                    border-bottom:0.05rem solid #e6180d;  

                }
            }

        }
        
    }
}