.search{
    width: 7.5rem;
    box-sizing: border-box;
    overflow: hidden;
    .newList{
        .head{
            position: relative;
            width: 100%;
            height:1.2rem ;
            font-size: 0.34rem;
            line-height: 1.2rem;
            background-color: #fff;
            border-bottom:0.5px solid rgba(0,0,0,.15) ;
            color: #adadad;
            i{
                position: absolute;
                top: 0.05rem;
                display: inline-block;
                &.icon-sousuo{
                    left: 0.35rem;
                }
                &.icon-quxiao{
                    right: 0.35rem;
                }
            }
            input{
                width:7.1rem ;
                height:0.6rem ;
                line-height:0.6rem ;
                background-color: #ebecec;
                border-radius: 2rem;
                box-sizing: border-box;
                padding: 0 0.7rem;
                color: #666;
                &::-webkit-input-placeholder {
                    color: #999;
                    // font-size: 14px;
                }
            }
            
        }
        .searchCon{
            width: 100%;
            .title{
                margin: 0.2rem 0 0.2rem 0.2rem;
                font-size: 0.24rem;
                color: #666;
            }
            .hotword{
                width: 100%;
                padding: 0 0.2rem;
                span{
                    display: inline-block;
                    padding: 0 0.2rem;
                    line-height: 0.6rem;
                    border: 1px solid #d3d4da;
                    border-radius: 0.64rem;
                    margin: 0 0.2rem 0.2rem 0;
                    font-size: 0.28rem;
                    color: #333;
                }

            }
            .hotwordList{
                width: 100%;
                background-color: #fff;
                li{
                    width: 100%;
                    height: 0.9rem;
                    line-height: 0.9rem;
                    border-bottom:0.5px solid rgba(0,0,0,.15) ;
                    color: #333;
                    box-sizing: border-box;
                    font-size: 0.28rem;
                    span{
                        display: inline-block;
                        width: 5.9rem;
                        height: 100%;
                    }
                    i{
                        display: inline-block;
                        width: 0.8rem;
                        height: 100%;
                        text-align: center;
                    }

                }
            }

        }
        .content{
            // display: none;
            .best{
                width: 100%;
                background-color: #fff;
                font-size: 0.34rem;
                
                img{
                    width: 1rem;
                    height: 1rem;
                    margin-right: 0.2rem;
                }
                .title{
                    margin: 0.1rem 0 0 0.2rem;
                    font-size: 0.24rem;
                    color: #666;
                }
                .singer{
                    width: 7.5rem;
                    box-sizing: border-box;
                    height: 1.32rem;
                    line-height:1.32rem ;
                    margin-left:0.25rem ;
                    border-bottom:0.5px solid rgba(0,0,0,.15);
                    p{
                        display: inline-block;
                        width:5.5rem ;
                        span{
                            color: #507daf;
                        }
                    }
                    i{
                        text-align: right;
                    }
                }
                .album{
                    width: 7.5rem;
                    box-sizing: border-box;
                    height: 1.32rem;
                    line-height:1.32rem ;
                    border-bottom:0.5px solid rgba(0,0,0,.15);
                    margin-left:0.25rem ;
                    display: flex;
                    align-items: center;
                    .center{
                        display: inline-block;
                        height: 0.8rem;
                        line-height: 0.4rem;
                        width:5.5rem ;
                        p{
                            width:5.5rem ;
                            height: 0.4rem;
                            overflow: hidden;
                        }
                        span{
                            color: #507daf;
                            font-size: 0.24rem;
                        }
                    }
                    
                }
            }
            
           ul{
            width: 100%;
            background-color: #fff;
            li{
                width: 100%;
                height: 1.1rem;
                border-bottom:0.5px solid rgba(0,0,0,.15) ;
                margin-left:0.25rem ;
                color: #333;
                box-sizing: border-box;
                .left{
                    float: left;
                    width:6.46rem ;
                    overflow: hidden;
                    height: 1.1rem;
                    .title{
                        width:6.46rem ;
                        height: 0.7rem;
                        overflow: hidden;
                        font-size: 0.34rem;
                        line-height: 0.7rem;
                        span{
                            color: #888;
                        }
                    }
                    .des{
                        width:6.46rem ;
                        height: 0.3rem;
                        line-height: 0.35rem;

                        overflow: hidden;
                        color: #888;
                        font-size: 12px;
                        i{
                            display: inline-block;
                            width:0.28rem ;
                            height:0.18rem ;
                            background: url('../images/index_icon_2x.png') no-repeat;
                            margin-right: 0.1rem;

                        }
                        span{
                            color: #507daf;
                        }
                    }
                }
                .right{
                    width: 0.9rem ;
                    float: right;
                    height: 1.1rem;
                    box-sizing: border-box;
                    span{
                        display: inline-block;
                        width:0.48rem ;
                        height:0.46rem ;
                        // line-height: 0.55rem;
                        margin: 0.33rem auto;
                        background: url('../images/index_icon_2x.png') no-repeat;
                        background-position: -0.48rem 0;
                        // background-size: contain;
                    }

                }
                
                
            }
        } 
        }
        
    }
    
}